"use strict";
let n = +prompt("Введите натуральное число", '');

for (let a = 10; a <= 99; a++) {
  if (((a / 10) + (a % 10)) % n === 0); 
  alert(a);  
// alert(`Сумма цифр числа ${a} делится на введенное число ` + n);
}


// nextPrime:
// for (let i = 1; i <= 9; i++) {

//   for (let j = 0; j <= 9; j++) {
//     if ((i + j) % n == 0) continue nextPrime;
//     alert(`Сумма цифр числа ${i}${j} делится на введенное число ` + n);
//   }
//   alert(`Сумма цифр числа ${i}${j} делится на введенное число ` + n);
// }


